<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>梯云梯网址发布页</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="https://fonts.loli.net/css?family=Karla:400%7CPoppins:400,400i,500,700">
	<style>
		body{
			background-color: #3598db;
			color: #fff;
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			position: relative;
			overflow-x: hidden !important;
		}
		.main{
			padding-top: 8%;
		}
		.content{
		    text-align: center;
		}
		.content h2 {
		    color: #fff;
		    font-size: 60px;
		    line-height: 80px;
		    margin-bottom: 0;
		}
		.content p {
			font-family: 'Karla', sans-serif;
		    font-size: 18px;
		    margin-bottom: 30px;
		}
		.about{
			display: inline-block;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: 1px solid transparent;
			line-height: 1.5;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		    color: #fff;
		    background-color: transparent;
		    border-color: #fff;
		    font-size: 14px;
	        border-radius: 50px;
	        padding: 8.5px 27px;
	        text-decoration: none;

		}
	</style>
</head>
<body>
	<section class="main">
	    <div class="container">
	    	<div class="content">
	    	    <h2>梯云梯 tiyun.cc</h2>
	    	    <p>全球中继隧道SSR节点</p>
	    	    <p>=>>以下为永久地址<<=</p>
	    	    <a class="about" id="link1"  href="#">tiyun.cc</a>
	    	</div>
		<div class="content">
	    	    <p>=>>以下为软件备用下载地址<<=</p>
	    	    <a class="about" id="link2"  href="#">Win64</a>
		    <a class="about" id="link3"  href="#">MAC</a>
		    <a class="about" id="link4"  href="#">安卓</a>
		    <a class="about" id="link5"  href="#">Win32</a>

		</div>    
	    </div>
	</section>
<script language="javascript">
	var a1 =  document.getElementById('link1');
	var a2 =  document.getElementById('link2');
	var a3 =  document.getElementById('link3');
	var a4 =  document.getElementById('link4');
	var a5 =  document.getElementById('link5');

	a1.onclick = function(){
		window.location.href="https://tiyun.cc";
    	}
	a2.onclick = function(){
		window.location.href="https://github.com/tyunti/tyunti.github.io/raw/master/Win64-SSR.zip";
    	}
	a3.onclick = function(){
		window.location.href="https://github.com/tyunti/tyunti.github.io/blob/master/ssr-mac.dmg";
    	}
	a4.onclick = function(){
		window.location.href="https://github.com/tyunti/tyunti.github.io/blob/master/ssr-android.apk";
    	}
	a5.onclick = function(){
		window.location.href="https://github.com/tyunti/tyunti.github.io/raw/master/Win32-SSR.zip";
    	}
	
</script>
<script type="text/javascript">
	window.$crisp=[];window.CRISP_WEBSITE_ID="0828c6aa-74ae-4211-aecc-ff50f9ae2086";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
</script>
</body>
</html>

